Below are the results from parts 2 and 3:

-59.31620	2	2	11
-61.90744	2	2	10
-64.10455	2	2	43
-65.39395	2	2	15
-65.65311	2	2	24
-66.28088	2	2	34
-67.32217	2	2	12
-67.91884	2	2	8
-68.30237	2	2	33
-69.57794	2	4	24

The only change in the function AddRegression was to delete the last item of the linked list if it already had more than nMaxRegs elements. This required iterating through the linked list and using a counter to store how many elements were passed through. If this was greater than nMaxRegs, DeleteLastRegression was then called.
